<!DOCTYPE html>
<html>
<head>
	<title>Les_Reverberes_2_portada</title>
	<link href="https://fonts.googleapis.com/css?family=Ultra" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">


	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 10px;
		}
		body{
			background: #cc8543;
		}
		header{
			width: 100%;
			border-bottom: 8px solid black;
			padding: 20px;
			position: relative;
		}
		
		header h1{
			font-family:"Ultra",serif;
			font-size: 120px;
			letter-spacing: 10px;
			font-stretch: condensed;
			padding: 30px;
			padding-bottom: 0px;
		}
		

		h1:hover{
			color: white;
			text-shadow: 6px 10px #000;
		}

		h2{ 
		 font-family: "Playfair Gothic", serif;
		 font-size: 6em;
		 text-align: center;
		 padding: 0;
		}

		h2:hover {
		transform: rotate(20deg);
		color: white;
		font-size: 30em;
		}

		h3{
		font-size: 2em;
		font-family: "Didact Gothic", sans-serif;
		text-align: center;
		position: relative;
		}

		h4{
		font-family: "Didact Gothic", sans-serif;
		width: 270px;
		font-size: 1.8em;
		margin-right: 30px;
		position: relative;
		}

		h5{
			font-family: "Didact Gothic", sans-serif;
			width: 250px;
			font-size: 1.8em;
			margin-left: 30px;
			text-align: justify;
		}

		h5:hover {
			transform: rotate(90deg);
			padding-top: 130px;
			color: white;
		}

		header h6{
			font-family: "Fjalla One",sans-serif;
			font-size: 13em;
			letter-spacing: 25px;
			word-spacing: 60px;
			padding-top: 0px;
			text-align: center;
			position: relative;
		}
		header h6:hover {
			color: white;
			transform: skew(30deg);
		}

		main{
			padding: 70px;
			margin-bottom: 10px;		
		}
		#t6{
			width: 100%;
			text-align: center;
			font-family: "Fjalla One", sans-serif;
			font-size: 13em;
			letter-spacing: 25px;
			word-spacing: 60px;
		}

		#t6:hover{
			color: white;
			transform: skew(30deg);

		}
		.container{
			width: 1024px;
			margin: auto;
		}
		.text{
			font-family: "Noto Serif SC",serif;
			font-size: 1.5em;
			padding-top: 50px;
			text-indent: 35px;
			position: relative;
			column-count:2;
			-webkit-column-count:2;
			-moz-column-count:2;
			-webkit-column-width: 100px; /* Chrome, Safari, Opera */
  			-moz-column-width: 100px; /* Firefox */
  			column-width: 100px;
		}
		.text p{
			width: 100%;
		}
		
		.text:hover{
			color: white;
		}
		.partout{
			font-size: 1.5em;
			border:2px solid black;
			padding: 6px;
			margin-top: 70px;
			margin-bottom: 1000px;
			position: relative;
		}
		.big{
			
			line-height: 3.5;

			}

		.pcursiva{
			font-style: italic;
			padding: 30px;
			margin-left: 50px;
		}

		.border{

			border-bottom: 1px solid black;
			float: right;
			width: 50%;
			padding: 0 0 70px 0;å
		}

		footer{
			width: 100%;
			border-bottom: 1px black solid;
			float: right;
		}

		.footborder h6{
			font-size: 1.3em;
			font-family: "Didact Gothic", sans-serif;
			padding: 30px;
			float: right;		
		}

		.footborder{
			border-top: 1px black solid;
			width: 50%;
			float: right;
		}
		h6 a{
			color: white;
		}

		
		@media only screen and (max-width:600px){

			body{
				background: black;
			}

			header{
			width: 100%;
			border-bottom: 4px solid white;
			padding: 50px;
			position: relative;
		}

			h1,h2,h3,h4,h5,h6 {
				color: white;
			}
		    
		   header h1{
			font-family:"Ultra",serif;
			font-size: 30px;
			letter-spacing: 6px;
			font-stretch: condensed;
			padding: 15px;
			padding-bottom: 0px;
			}

		    h2{ 
		 	font-family: "Playfair Gothic", serif;
			font-size: 3em;
		 	text-align: center;
		    }

		    h3{
			font-size: 1em;
			font-family: "Didact Gothic", sans-serif;
			text-align: center;
			position: relative;
		}

		    h4{
			font-family: "Didact Gothic", sans-serif;
			width: 100px;
			font-size: 1.2em;
			position: relative
			margin-left:60px;

			}

		    h5{
			font-family: "Didact Gothic", sans-serif;
			width:100px;
			font-size: 1.2em;
			text-align: justify;
		}

		    #t6{
			width: 100%;
			text-align: center;
			font-family: "Fjalla One", sans-serif;
			font-size: 4em;
			letter-spacing: 10px;
			word-spacing: 10px;
			}


		   .text{
			font-family: "Noto Serif SC",serif;
			font-size: 1em;
			padding-top: 20px;
			text-indent: 12px;
			position: absolute;
			column-count:2;
			-webkit-column-count:2;
			-moz-column-count:2;
			-webkit-column-width: 100px; /* Chrome, Safari, Opera */
  			-moz-column-width: 100px; /* Firefox */
  			column-width: 50px;
  			color: white;
  			}

  		.footborder h6{
			font-size: 1em;
			font-family: "Didact Gothic", sans-serif;
			margin: 0;
			position: relative;
		
		}

		    

	</style>
	<!--https://monoskop.org/Avant-garde_and_modernist_magazines#mediaviewer/File:Axis_3_Jul_1935.jpg-->
	
</head>
<body>
	<header>
		<section>
			<h1 id="t1">LES.REVERBERES</h1>
			<h5 class="col-2x" id="t5">Adresser toute correspondance à Jean Marembert, 55, Rue du Cherche - Midi. Permanence mardi et samedi de 5 à 7 heures.</h5>
			<h2 class="col-7" id="t2">Nº 2</h2>
			<h3 class="col-7">Paris  Juin  1938</h3>
		</section>
	<div class="push-9">
			<h4>VENTE AU NUMÉRO: Pris 3 frs.50</h4>
			<h4>ABONNEEMENT: Les 6 numéros 18 frs.</h4>		
	</div>
	</header>
    <main>
    	<div>
    		<h6 id="t6">DEMOBILISATION DE LA POESIE</h6>
    	</div>
    	<div class="container">
		<div class="text">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor.</p>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor.</p>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    		<p class="big">Lorem ipsum dolor sit  <span class="partout">LA POESIE PARTOUT </span></p>

    		<p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>

    		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    		<p class="pcursiva">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor.</p>
    	</div>
    	<div class="footborder">
    			<h6> (1) On conçoit ici une révolution poétique independente des circonstances politiques</h6>
    			<h6> (2) Aristophane</h6>
    			<h6 class="l">
    				<a href="https://monoskop.org/Avant-garde_and_modernist_magazines#mediaviewer/File:Les_Reverberes_2_Jun_1938_uncrop.jpg">Les_Reverberes_2_portada</a>
    			</h6>
    	</div>
    	</div>
    </main>
    <footer>
    	
    </footer>
</body>
</html>